.nameLabel {
    -fx-font-family: Tajawal;
    -fx-font-weight: bold;
    -fx-font-size: 30;
}

.usernameLabel {
    -fx-font-family: Tajawal;
    -fx-font-weight: 300;
    -fx-font-size: 15;
    -fx-text-fill: rgba(74, 69, 67, 0.70);
}

.privacyLabel {
    -fx-font-family: Tajawal;
    -fx-font-weight: 300;
    -fx-font-size: 15;
    -fx-text-fill: rgba(74, 69, 67, 0.7);
}

.captionLabel {
    -fx-font-family: Tajawal;
    -fx-font-size: 25;
}

.dateLabel {
    -fx-font-family: Tajawal;
    -fx-font-size: 18;
    -fx-text-fill: rgba(74, 69, 67, 0.7);
}

.button {
    -fx-background-color: #709354;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-font-weight: 700;
    -fx-padding: 8px 16px;
    -fx-border-radius: 30px;
    -fx-cursor: hand;
    -fx-background-radius: 15px 5px 15px 15px;
    -fx-border-color: transparent;
}

.button:hover {
    -fx-background-color: #597a38;
}

.button:pressed {
    -fx-background-color: #35502c;
}

.vbox {
    -fx-background-radius: 20;
    -fx-border-radius: 10;
    -fx-background-color: #fcfcfc;
    -fx-border-color: #ffffff;
    -fx-border-width: 10;
    -fx-padding: 10;
}

.field {
    -fx-background-color: rgba(255, 255, 255, 0.66);
    -fx-border-color: rgba(73, 133, 52, 0.48);
    -fx-border-width: 1px;
    -fx-text-fill: #333;
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-padding: 8px;
    -fx-border-radius: 7px;
    -fx-background-radius: 7px;
    -fx-prompt-text-fill: #999;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.03), 1, 1, -1, -1);
}

.field:focused {
    -fx-border-color: #35502c;
}

.Label {
    -fx-font-family: Tajawal;
    -fx-font-weight: bold;
    -fx-font-size: 32;
    -fx-text-fill: #4b4542;
}