.circle {
    -fx-background-color: rgb(74, 69, 67);
    -fx-text-fill: #fff;
    -fx-background-radius: 50em;
    -fx-min-width: 62px;
    -fx-min-height: 62px;
    -fx-max-width: 62px;
    -fx-max-height: 62px;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}
.circle:hover {
    -fx-background-color: #1e2c1c;
}

.field {
    -fx-background-color: rgba(255, 255, 255, 0.88);
    -fx-border-color: rgba(73, 133, 52, 0.48);
    -fx-border-width: 1px;
    -fx-text-fill: #333;
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-padding: 8px;
    -fx-border-radius: 7px;
    -fx-background-radius: 7px;
    -fx-prompt-text-fill: #999;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.03), 1, 1, -1, -1);
}
.field:focused {
    -fx-border-color: #35502c;
}

.searchButton {
    -fx-background-color: rgba(255, 255, 255, 0.88);
    -fx-border-color: rgba(73, 133, 52, 0.48);
    -fx-cursor: hand;
    -fx-border-width: 1px;
    -fx-text-fill: rgba(51, 51, 51, 0.89);
    -fx-font-family: Arial;
    -fx-font-weight: 400;
    -fx-font-size: 13px;
    -fx-padding: 8px;
    -fx-border-radius: 15px;
    -fx-background-radius: 15px;
    -fx-prompt-text-fill: #999;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.03), 1, 1, -1, -1);
}
.searchButton:hover {
    -fx-background-color: rgba(210, 210, 210, 0.88);
    -fx-border-color: #35502c;
    -fx-border-radius: 15px;
    -fx-background-radius: 15px;
}
.searchButton:pressed {
    -fx-background-color: rgba(140, 140, 140, 0.88);
    -fx-border-color: #203119;
    -fx-border-radius: 15px;
    -fx-background-radius: 15px;
}

.Button {
    -fx-background-color: #709354;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-border-radius: 30px;
    -fx-cursor: hand;
    -fx-background-radius: 15px 5px 15px 15px;
    -fx-border-color: transparent;
}

.Button:hover {
    -fx-background-color: #597a38;
}

.Button:pressed {
    -fx-background-color: #35502c;
}

.cancelButton {
    -fx-background-color: #a92424;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-border-radius: 30px;
    -fx-cursor: hand;
    -fx-background-radius: 15px 5px 15px 15px;
    -fx-border-color: transparent;
}

.cancelButton:hover {
    -fx-background-color: #9d2323;
}

.cancelButton:pressed {
    -fx-background-color: #671616;
}

.label {
    -fx-font-family: Tajawal;
    -fx-font-weight: 700;
    -fx-font-size: 30;
    -fx-text-fill: #4a4442;
}

.list {
    -fx-background-radius: 15;
    -fx-border-radius: 15;
}

.profilePic {
    -fx-background-image: url(user.png);
    -fx-background-position: center;
    -fx-background-size: cover;
    -fx-background-radius: 100em;
    -fx-min-width: 170px;
    -fx-min-height: 170px;
    -fx-max-width: 170px;
    -fx-max-height: 170px;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.nameLabel {
    -fx-font-family: Tajawal;
    -fx-font-weight: bold;
    -fx-font-size: 48;
}

.usernameLabel {
    -fx-font-family: Tajawal;
    -fx-font-weight: 300;
    -fx-font-size: 30;
    -fx-text-fill: rgba(74, 69, 67, 0.70);
}


.profileName {
    -fx-font-family: Tajawal;
    -fx-font-weight: bold;
    -fx-font-size: 28;
}
.profileUsername {
    -fx-font-family: Tajawal;
    -fx-font-weight: 300;
    -fx-font-size: 20;
    -fx-text-fill: rgba(74, 69, 67, 0.70);
}

.showPasswordBox {
    -fx-font-family: Tajawal;
}
.showPasswordBox .box {
    -fx-background-color: #ffffff;
    -fx-background-radius: 9px;
    -fx-border-color: #999999;
    -fx-border-width: 2px;
    -fx-border-radius: 4px;
    -fx-padding: 4px;
    -fx-cursor: hand;
    -fx-background-insets: 0;
}

.showPasswordBox .box:hover {
    -fx-border-color: #666666;
}

.showPasswordBox:selected .box {
    -fx-background-color: #709354;
    -fx-border-color: #666666;
    -fx-border-radius: 4px;
    -fx-background-radius: 8px;
    -fx-border-width: 2px;
    -fx-padding: 4px;
}

.showPasswordBox:selected .box > .mark {
    -fx-shape: "M5 27 L12 34 L30 16";
    -fx-stroke: green;
    -fx-stroke-width: 2px;
}